#
# Kotlin
#

kotlin.code.style=official

#
# Publishing Configuration
#

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=com.mayakapps.kache
VERSION_NAME=2.0.0-SNAPSHOT

POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/MayakaApps/Kache
POM_SCM_URL=https://github.com/MayakaApps/Kache.git
POM_SCM_CONNECTION=scm:git:git://github.com/MayakaApps/Kache.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/MayakaApps/Kache.git

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://raw.githubusercontent.com/MayakaApps/Kache/main/LICENSE
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=MayakaApps
POM_DEVELOPER_NAME=MayakaApps
POM_DEVELOPER_URL=https://github.com/MayakaApps/

#
# Gradle VM
#

org.gradle.jvmargs=-Xmx3072m