kotlin.code.style=official
kotlin.version=1.7.0

#
# Publishing Configuration
#

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=com.mayakapps.lrucache
VERSION_NAME=1.0.0-SNAPSHOT

POM_URL=https://github.com/MayakaApps/KotlinizedLruCache
POM_SCM_URL=https://github.com/MayakaApps/KotlinizedLruCache.git
POM_SCM_CONNECTION=scm:git:git://github.com/MayakaApps/KotlinizedLruCache.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/MayakaApps/KotlinizedLruCache.git

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://raw.githubusercontent.com/MayakaApps/KotlinizedLruCache/main/LICENSE
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=MayakaApps
POM_DEVELOPER_NAME=MayakaApps
POM_DEVELOPER_URL=https://github.com/MayakaApps/