#
# Publishing Configuration
#

POM_ARTIFACT_ID=lru-cache

POM_NAME=Kotlinized LRU Cache
POM_DESCRIPTION=A kotlinized version of Android's LruCache and Jake Wharton's DiskLruCache
POM_INCEPTION_YEAR=2022