#
# Publishing Configuration
#

POM_ARTIFACT_ID=file-kache-okio

POM_NAME=Okio File Kache
POM_DESCRIPTION=Kotlin Multiplatform implementation of a persistent cache that exposes Okio-based API in addition to string-based and Java's File-based APIs.