#
# Publishing Configuration
#

POM_ARTIFACT_ID=file-kache-okio

POM_NAME=Okio-based File Kache
POM_DESCRIPTION=Kotlin Multiplatform implementation of a persistent cache that exposes Okio-based APIs.
POM_INCEPTION_YEAR=2022