#
# Publishing Configuration
#

POM_ARTIFACT_ID=disk-lru-cache

POM_NAME=Kotlin Disk LRU Cache
POM_DESCRIPTION=Kotlin Multiplatform implementation of a disk-based LRU cache inspired by OkHttp's DiskLruCache.
POM_INCEPTION_YEAR=2022