#
# Publishing Configuration
#

POM_ARTIFACT_ID=file-kache

POM_NAME=File Kache
POM_DESCRIPTION=Kotlin Multiplatform implementation of a persistent cache that exposes string-based API for common sourceset and Java's File-based API for JVM sourceset.