#
# Publishing Configuration
#

POM_ARTIFACT_ID=lru-cache

POM_NAME=Kotlin LRU Cache
POM_DESCRIPTION=Kotlin Multiplatform implementation of an LRU cache inspired by the Android's LruCache class.
POM_INCEPTION_YEAR=2022