#
# Publishing Configuration
#

POM_ARTIFACT_ID=internal-collections

POM_NAME=Kache - Internal Collections
POM_DESCRIPTION=This module is for internal use only. It contains modified version of standard library collections.